# Initialize TMUX plugin manager (TPM)
run -b '~/.tmux/plugins/tpm/tpm'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'vaaleyard/tmux-dotbar'

set -g @tmux-dotbar-bg "default"

# Change prefix
set -g prefix C-t
unbind C-b

unbind Space

set -g focus-events on

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind m resize-pane -Z
bind v split-window -h
bind s split-window -v
bind r source-file ~/.config/tmux/.tmux.conf \; display-message "tmux.conf reloaded!"

unbind C-a
unbind C-h
unbind C-,
unbind C-.
unbind C-m

set -g mouse on
bind -n C-S-x copy-mode
set -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# 境界線の色
set -g pane-border-style "fg=#5c6370"       # 普段の境界
set -g pane-active-border-style "fg=#abb2bf" # アクティブ境界
set -g default-terminal "tmux-256color"
set -as terminal-features ",tmux-256color:RGB"

run -b '~/.tmux/plugins/tpm/tpm'
