# Change prefix
set -g prefix C-a
unbind C-b

# unbind C-h
# Move pane
# bind -r [ select-pane -t :.-
# bind -r ] select-pane -t :.+
# bind -n C-h select-pane -L
# bind -n C-j select-pane -D
# bind -n C-k select-pane -U
# bind -n C-l select-pane -R

# Split pane
# bind \\ split-window -h
# bind - split-window -v
#
# # Change pane size
# bind -r H resize-pane -L 5
# bind -r J resize-pane -D 5
# bind -r K resize-pane -U 5
# bind -r L resize-pane -R 5
#
# # Switch window
# bind -n C-t new-window -a -c "#{pane_current_path}"
# bind -n S-left previous-window
# bind -n S-right next-window
#
# # Enable mouse
# set-option -g mouse on
#
# # Load .tmux.conf
bind r source-file ~/.tmux.conf \; display "Reloaded!"

